import sys
from PyQt5.QtWidgets import QApplication,QMainWindow
import os
from PyQt5 import QtCore, QtGui, QtWidgets
import numpy as np
from scipy.interpolate import make_interp_spline
from PyQt5.QtWidgets import QDialog,QApplication,QFileDialog,QMessageBox
from PyQt5.QtCore import *
from PyQt5 import QtCore, QtGui, QtWidgets
import matplotlib.pyplot as plt
import time
import datetime
from datetime import datetime, timedelta
from pyzbar import pyzbar
import cv2
from PyQt5.QtGui import QImage, QPixmap
from PyQt5.QtWidgets import QMainWindow, QApplication, QGraphicsScene, QGraphicsPixmapItem
from PyQt5 import QtCore, QtGui, QtWidgets
import ftplib
from ctypes import *
from sqlalchemy import false
from sqlalchemy import false
import shutil

class Ui_MainWindow(QtWidgets.QWidget):        
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1133, 741)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(0, 84, 1131, 739))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.tabWidget.setFont(font)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_Sulink = QtWidgets.QWidget()
        self.tab_Sulink.setObjectName("tab_Sulink")
        self.Input_box = QtWidgets.QGroupBox(self.tab_Sulink)
        self.Input_box.setGeometry(QtCore.QRect(0, 6, 531, 181))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.Input_box.setFont(font)
        self.Input_box.setStyleSheet("QGroupBox {\n"
"            border-color: rgb(156, 156, 156);\n"
"        }")
        self.Input_box.setObjectName("Input_box")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.Input_box)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.input_file = QtWidgets.QLineEdit(self.Input_box)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setKerning(False)
        self.input_file.setFont(font)
        self.input_file.setObjectName("input_file")
        self.gridLayout_2.addWidget(self.input_file, 1, 1, 1, 1)
        self.btn_save = QtWidgets.QPushButton(self.Input_box)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.btn_save.setFont(font)
        self.btn_save.setObjectName("btn_save")
        self.gridLayout_2.addWidget(self.btn_save, 1, 2, 1, 1)
        self.input_name = QtWidgets.QLineEdit(self.Input_box)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setKerning(False)
        self.input_name.setFont(font)
        self.input_name.setObjectName("input_name")
        self.gridLayout_2.addWidget(self.input_name, 0, 1, 1, 1)
        self.label_txt_2 = QtWidgets.QLabel(self.Input_box)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(50)
        font.setStrikeOut(False)
        font.setKerning(False)
        self.label_txt_2.setFont(font)
        self.label_txt_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_txt_2.setObjectName("label_txt_2")
        self.gridLayout_2.addWidget(self.label_txt_2, 1, 0, 1, 1)
        self.label_name = QtWidgets.QLabel(self.Input_box)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(50)
        font.setStrikeOut(False)
        font.setKerning(False)
        self.label_name.setFont(font)
        self.label_name.setAlignment(QtCore.Qt.AlignCenter)
        self.label_name.setObjectName("label_name")
        self.gridLayout_2.addWidget(self.label_name, 0, 0, 1, 1)
        self.btn_opentxt = QtWidgets.QPushButton(self.Input_box)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(False)
        self.btn_opentxt.setFont(font)
        self.btn_opentxt.setObjectName("btn_opentxt")
        self.gridLayout_2.addWidget(self.btn_opentxt, 0, 2, 1, 1)
        self.btn_clean = QtWidgets.QPushButton(self.Input_box)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.btn_clean.setFont(font)
        self.btn_clean.setObjectName("btn_clean")
        self.gridLayout_2.addWidget(self.btn_clean, 2, 2, 1, 1)
        self.gridLayout_10.addLayout(self.gridLayout_2, 0, 0, 1, 1)
        self.Chart_box = QtWidgets.QGroupBox(self.tab_Sulink)
        self.Chart_box.setGeometry(QtCore.QRect(0, 192, 531, 391))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.Chart_box.setFont(font)
        self.Chart_box.setObjectName("Chart_box")
        self.splitter_2 = QtWidgets.QSplitter(self.Chart_box)
        self.splitter_2.setGeometry(QtCore.QRect(16, 156, 0, 0))
        self.splitter_2.setOrientation(QtCore.Qt.Vertical)
        self.splitter_2.setObjectName("splitter_2")
        self.widget_6 = QtWidgets.QWidget(self.splitter_2)
        self.widget_6.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.widget_6.setObjectName("widget_6")
        self.widget_7 = QtWidgets.QWidget(self.splitter_2)
        self.widget_7.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.widget_7.setObjectName("widget_7")
        self.widget_8 = QtWidgets.QWidget(self.splitter_2)
        self.widget_8.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.widget_8.setObjectName("widget_8")
        self.widget_5 = QtWidgets.QWidget(self.splitter_2)
        self.widget_5.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.widget_5.setObjectName("widget_5")
        self.layoutWidget_2 = QtWidgets.QWidget(self.Chart_box)
        self.layoutWidget_2.setGeometry(QtCore.QRect(10, 30, 511, 349))
        self.layoutWidget_2.setObjectName("layoutWidget_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.layoutWidget_2)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.ch6_chart = QtWidgets.QGraphicsView(self.layoutWidget_2)
        self.ch6_chart.setObjectName("ch6_chart")
        self.gridLayout_3.addWidget(self.ch6_chart, 2, 1, 1, 1)
        self.ch6_display = QtWidgets.QPushButton(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.ch6_display.setFont(font)
        self.ch6_display.setObjectName("ch6_display")
        self.gridLayout_3.addWidget(self.ch6_display, 3, 1, 1, 1)
        self.ch4_chart = QtWidgets.QGraphicsView(self.layoutWidget_2)
        self.ch4_chart.setObjectName("ch4_chart")
        self.gridLayout_3.addWidget(self.ch4_chart, 0, 3, 1, 1)
        self.ch5_chart = QtWidgets.QGraphicsView(self.layoutWidget_2)
        self.ch5_chart.setObjectName("ch5_chart")
        self.gridLayout_3.addWidget(self.ch5_chart, 2, 0, 1, 1)
        self.ch2_chart = QtWidgets.QGraphicsView(self.layoutWidget_2)
        self.ch2_chart.setObjectName("ch2_chart")
        self.gridLayout_3.addWidget(self.ch2_chart, 0, 1, 1, 1)
        self.ch3_chart = QtWidgets.QGraphicsView(self.layoutWidget_2)
        self.ch3_chart.setObjectName("ch3_chart")
        self.gridLayout_3.addWidget(self.ch3_chart, 0, 2, 1, 1)
        self.ch8_display = QtWidgets.QPushButton(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.ch8_display.setFont(font)
        self.ch8_display.setObjectName("ch8_display")
        self.gridLayout_3.addWidget(self.ch8_display, 3, 3, 1, 1)
        self.ch7_chart = QtWidgets.QGraphicsView(self.layoutWidget_2)
        self.ch7_chart.setObjectName("ch7_chart")
        self.gridLayout_3.addWidget(self.ch7_chart, 2, 2, 1, 1)
        self.ch1_chart = QtWidgets.QGraphicsView(self.layoutWidget_2)
        self.ch1_chart.setObjectName("ch1_chart")
        self.gridLayout_3.addWidget(self.ch1_chart, 0, 0, 1, 1)
        self.ch7_display = QtWidgets.QPushButton(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.ch7_display.setFont(font)
        self.ch7_display.setObjectName("ch7_display")
        self.gridLayout_3.addWidget(self.ch7_display, 3, 2, 1, 1)
        self.ch8_chart = QtWidgets.QGraphicsView(self.layoutWidget_2)
        self.ch8_chart.setObjectName("ch8_chart")
        self.gridLayout_3.addWidget(self.ch8_chart, 2, 3, 1, 1)
        self.ch5_display = QtWidgets.QPushButton(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.ch5_display.setFont(font)
        self.ch5_display.setObjectName("ch5_display")
        self.gridLayout_3.addWidget(self.ch5_display, 3, 0, 1, 1)
        self.ch4_display = QtWidgets.QPushButton(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.ch4_display.setFont(font)
        self.ch4_display.setObjectName("ch4_display")
        self.gridLayout_3.addWidget(self.ch4_display, 1, 3, 1, 1)
        self.ch3_display = QtWidgets.QPushButton(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.ch3_display.setFont(font)
        self.ch3_display.setObjectName("ch3_display")
        self.gridLayout_3.addWidget(self.ch3_display, 1, 2, 1, 1)
        self.ch2_display = QtWidgets.QPushButton(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.ch2_display.setFont(font)
        self.ch2_display.setObjectName("ch2_display")
        self.gridLayout_3.addWidget(self.ch2_display, 1, 1, 1, 1)
        self.ch1_display = QtWidgets.QPushButton(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.ch1_display.setFont(font)
        self.ch1_display.setObjectName("ch1_display")
        self.gridLayout_3.addWidget(self.ch1_display, 1, 0, 1, 1)
        self.Result_box = QtWidgets.QGroupBox(self.tab_Sulink)
        self.Result_box.setGeometry(QtCore.QRect(540, 6, 581, 571))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.Result_box.setFont(font)
        self.Result_box.setObjectName("Result_box")
        self.layoutWidget = QtWidgets.QWidget(self.Result_box)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 42, 561, 349))
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.layoutWidget.setFont(font)
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.ch3_T_On = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch3_T_On.setAlignment(QtCore.Qt.AlignCenter)
        self.ch3_T_On.setObjectName("ch3_T_On")
        self.gridLayout.addWidget(self.ch3_T_On, 3, 3, 1, 1)
        self.ch5_qrcode = QtWidgets.QPushButton(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.ch5_qrcode.setFont(font)
        self.ch5_qrcode.setObjectName("ch5_qrcode")
        self.gridLayout.addWidget(self.ch5_qrcode, 5, 1, 1, 1)
        self.ch3_PF = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch3_PF.setAlignment(QtCore.Qt.AlignCenter)
        self.ch3_PF.setObjectName("ch3_PF")
        self.gridLayout.addWidget(self.ch3_PF, 3, 6, 1, 1)
        self.ch5_PF = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch5_PF.setAlignment(QtCore.Qt.AlignCenter)
        self.ch5_PF.setObjectName("ch5_PF")
        self.gridLayout.addWidget(self.ch5_PF, 5, 6, 1, 1)
        self.ch8_qrcodelable = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch8_qrcodelable.setAlignment(QtCore.Qt.AlignCenter)
        self.ch8_qrcodelable.setObjectName("ch8_qrcodelable")
        self.gridLayout.addWidget(self.ch8_qrcodelable, 8, 2, 1, 1)
        self.ch8_slope = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch8_slope.setAlignment(QtCore.Qt.AlignCenter)
        self.ch8_slope.setObjectName("ch8_slope")
        self.gridLayout.addWidget(self.ch8_slope, 8, 5, 1, 1)
        self.ch7_T_Off = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch7_T_Off.setAlignment(QtCore.Qt.AlignCenter)
        self.ch7_T_Off.setObjectName("ch7_T_Off")
        self.gridLayout.addWidget(self.ch7_T_Off, 7, 4, 1, 1)
        self.label_ch3 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.label_ch3.setFont(font)
        self.label_ch3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_ch3.setObjectName("label_ch3")
        self.gridLayout.addWidget(self.label_ch3, 3, 0, 1, 1)
        self.ch5_slope = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch5_slope.setAlignment(QtCore.Qt.AlignCenter)
        self.ch5_slope.setObjectName("ch5_slope")
        self.gridLayout.addWidget(self.ch5_slope, 5, 5, 1, 1)
        self.ch4_T_Off = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch4_T_Off.setAlignment(QtCore.Qt.AlignCenter)
        self.ch4_T_Off.setObjectName("ch4_T_Off")
        self.gridLayout.addWidget(self.ch4_T_Off, 4, 4, 1, 1)
        self.ch1_qrcodelable = QtWidgets.QLineEdit(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.ch1_qrcodelable.setFont(font)
        self.ch1_qrcodelable.setAlignment(QtCore.Qt.AlignCenter)
        self.ch1_qrcodelable.setObjectName("ch1_qrcodelable")
        self.gridLayout.addWidget(self.ch1_qrcodelable, 1, 2, 1, 1)
        self.label_qrcode = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        font.setKerning(False)
        self.label_qrcode.setFont(font)
        self.label_qrcode.setAlignment(QtCore.Qt.AlignCenter)
        self.label_qrcode.setObjectName("label_qrcode")
        self.gridLayout.addWidget(self.label_qrcode, 0, 2, 1, 1)
        self.label_ch8 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.label_ch8.setFont(font)
        self.label_ch8.setAlignment(QtCore.Qt.AlignCenter)
        self.label_ch8.setObjectName("label_ch8")
        self.gridLayout.addWidget(self.label_ch8, 8, 0, 1, 1)
        self.ch6_T_Off = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch6_T_Off.setAlignment(QtCore.Qt.AlignCenter)
        self.ch6_T_Off.setObjectName("ch6_T_Off")
        self.gridLayout.addWidget(self.ch6_T_Off, 6, 4, 1, 1)
        self.label_ch7 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.label_ch7.setFont(font)
        self.label_ch7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_ch7.setObjectName("label_ch7")
        self.gridLayout.addWidget(self.label_ch7, 7, 0, 1, 1)
        self.ch8_PF = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch8_PF.setAlignment(QtCore.Qt.AlignCenter)
        self.ch8_PF.setObjectName("ch8_PF")
        self.gridLayout.addWidget(self.ch8_PF, 8, 6, 1, 1)
        self.ch4_qrcode = QtWidgets.QPushButton(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.ch4_qrcode.setFont(font)
        self.ch4_qrcode.setObjectName("ch4_qrcode")
        self.gridLayout.addWidget(self.ch4_qrcode, 4, 1, 1, 1)
        self.ch2_qrcodelable = QtWidgets.QLineEdit(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.ch2_qrcodelable.setFont(font)
        self.ch2_qrcodelable.setAlignment(QtCore.Qt.AlignCenter)
        self.ch2_qrcodelable.setObjectName("ch2_qrcodelable")
        self.gridLayout.addWidget(self.ch2_qrcodelable, 2, 2, 1, 1)
        self.ch4_T_On = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch4_T_On.setAlignment(QtCore.Qt.AlignCenter)
        self.ch4_T_On.setObjectName("ch4_T_On")
        self.gridLayout.addWidget(self.ch4_T_On, 4, 3, 1, 1)
        self.label_T_On = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        font.setKerning(False)
        self.label_T_On.setFont(font)
        self.label_T_On.setAlignment(QtCore.Qt.AlignCenter)
        self.label_T_On.setObjectName("label_T_On")
        self.gridLayout.addWidget(self.label_T_On, 0, 3, 1, 1)
        self.label_ch1 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.label_ch1.setFont(font)
        self.label_ch1.setAlignment(QtCore.Qt.AlignCenter)
        self.label_ch1.setObjectName("label_ch1")
        self.gridLayout.addWidget(self.label_ch1, 1, 0, 1, 1)
        self.label_ch5 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.label_ch5.setFont(font)
        self.label_ch5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_ch5.setObjectName("label_ch5")
        self.gridLayout.addWidget(self.label_ch5, 5, 0, 1, 1)
        self.ch2_PF = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch2_PF.setAlignment(QtCore.Qt.AlignCenter)
        self.ch2_PF.setObjectName("ch2_PF")
        self.gridLayout.addWidget(self.ch2_PF, 2, 6, 1, 1)
        self.label_ch2 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.label_ch2.setFont(font)
        self.label_ch2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_ch2.setObjectName("label_ch2")
        self.gridLayout.addWidget(self.label_ch2, 2, 0, 1, 1)
        self.ch3_qrcode = QtWidgets.QPushButton(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.ch3_qrcode.setFont(font)
        self.ch3_qrcode.setObjectName("ch3_qrcode")
        self.gridLayout.addWidget(self.ch3_qrcode, 3, 1, 1, 1)
        self.ch4_slope = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch4_slope.setAlignment(QtCore.Qt.AlignCenter)
        self.ch4_slope.setObjectName("ch4_slope")
        self.gridLayout.addWidget(self.ch4_slope, 4, 5, 1, 1)
        self.ch8_qrcode = QtWidgets.QPushButton(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.ch8_qrcode.setFont(font)
        self.ch8_qrcode.setObjectName("ch8_qrcode")
        self.gridLayout.addWidget(self.ch8_qrcode, 8, 1, 1, 1)
        self.ch6_slope = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch6_slope.setAlignment(QtCore.Qt.AlignCenter)
        self.ch6_slope.setObjectName("ch6_slope")
        self.gridLayout.addWidget(self.ch6_slope, 6, 5, 1, 1)
        self.ch1_slope = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch1_slope.setAlignment(QtCore.Qt.AlignCenter)
        self.ch1_slope.setObjectName("ch1_slope")
        self.gridLayout.addWidget(self.ch1_slope, 1, 5, 1, 1)
        self.ch2_T_On = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch2_T_On.setAlignment(QtCore.Qt.AlignCenter)
        self.ch2_T_On.setObjectName("ch2_T_On")
        self.gridLayout.addWidget(self.ch2_T_On, 2, 3, 1, 1)
        self.ch3_qrcodelable = QtWidgets.QLineEdit(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.ch3_qrcodelable.setFont(font)
        self.ch3_qrcodelable.setAlignment(QtCore.Qt.AlignCenter)
        self.ch3_qrcodelable.setObjectName("ch3_qrcodelable")
        self.gridLayout.addWidget(self.ch3_qrcodelable, 3, 2, 1, 1)
        self.label_ch4 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.label_ch4.setFont(font)
        self.label_ch4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_ch4.setObjectName("label_ch4")
        self.gridLayout.addWidget(self.label_ch4, 4, 0, 1, 1)
        self.ch2_T_Off = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch2_T_Off.setAlignment(QtCore.Qt.AlignCenter)
        self.ch2_T_Off.setObjectName("ch2_T_Off")
        self.gridLayout.addWidget(self.ch2_T_Off, 2, 4, 1, 1)
        self.ch2_slope = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch2_slope.setAlignment(QtCore.Qt.AlignCenter)
        self.ch2_slope.setObjectName("ch2_slope")
        self.gridLayout.addWidget(self.ch2_slope, 2, 5, 1, 1)
        self.ch1_T_On = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch1_T_On.setAlignment(QtCore.Qt.AlignCenter)
        self.ch1_T_On.setObjectName("ch1_T_On")
        self.gridLayout.addWidget(self.ch1_T_On, 1, 3, 1, 1)
        self.label_ch6 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.label_ch6.setFont(font)
        self.label_ch6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_ch6.setObjectName("label_ch6")
        self.gridLayout.addWidget(self.label_ch6, 6, 0, 1, 1)
        self.ch6_PF = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch6_PF.setAlignment(QtCore.Qt.AlignCenter)
        self.ch6_PF.setObjectName("ch6_PF")
        self.gridLayout.addWidget(self.ch6_PF, 6, 6, 1, 1)
        self.ch3_T_Off = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch3_T_Off.setAlignment(QtCore.Qt.AlignCenter)
        self.ch3_T_Off.setObjectName("ch3_T_Off")
        self.gridLayout.addWidget(self.ch3_T_Off, 3, 4, 1, 1)
        self.ch4_qrcodelable = QtWidgets.QLineEdit(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.ch4_qrcodelable.setFont(font)
        self.ch4_qrcodelable.setAlignment(QtCore.Qt.AlignCenter)
        self.ch4_qrcodelable.setObjectName("ch4_qrcodelable")
        self.gridLayout.addWidget(self.ch4_qrcodelable, 4, 2, 1, 1)
        self.ch7_qrcodelable = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch7_qrcodelable.setAlignment(QtCore.Qt.AlignCenter)
        self.ch7_qrcodelable.setObjectName("ch7_qrcodelable")
        self.gridLayout.addWidget(self.ch7_qrcodelable, 7, 2, 1, 1)
        self.ch5_T_On = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch5_T_On.setAlignment(QtCore.Qt.AlignCenter)
        self.ch5_T_On.setObjectName("ch5_T_On")
        self.gridLayout.addWidget(self.ch5_T_On, 5, 3, 1, 1)
        self.ch5_T_Off = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch5_T_Off.setAlignment(QtCore.Qt.AlignCenter)
        self.ch5_T_Off.setObjectName("ch5_T_Off")
        self.gridLayout.addWidget(self.ch5_T_Off, 5, 4, 1, 1)
        self.ch6_qrcodelable = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch6_qrcodelable.setAlignment(QtCore.Qt.AlignCenter)
        self.ch6_qrcodelable.setObjectName("ch6_qrcodelable")
        self.gridLayout.addWidget(self.ch6_qrcodelable, 6, 2, 1, 1)
        self.label_T_Off = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        font.setKerning(False)
        self.label_T_Off.setFont(font)
        self.label_T_Off.setAlignment(QtCore.Qt.AlignCenter)
        self.label_T_Off.setObjectName("label_T_Off")
        self.gridLayout.addWidget(self.label_T_Off, 0, 4, 1, 1)
        self.ch7_qrcode = QtWidgets.QPushButton(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.ch7_qrcode.setFont(font)
        self.ch7_qrcode.setObjectName("ch7_qrcode")
        self.gridLayout.addWidget(self.ch7_qrcode, 7, 1, 1, 1)
        self.ch5_qrcodelable = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch5_qrcodelable.setAlignment(QtCore.Qt.AlignCenter)
        self.ch5_qrcodelable.setObjectName("ch5_qrcodelable")
        self.gridLayout.addWidget(self.ch5_qrcodelable, 5, 2, 1, 1)
        self.label_Slope = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        font.setKerning(False)
        self.label_Slope.setFont(font)
        self.label_Slope.setAlignment(QtCore.Qt.AlignCenter)
        self.label_Slope.setObjectName("label_Slope")
        self.gridLayout.addWidget(self.label_Slope, 0, 5, 1, 1)
        self.ch8_T_Off = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch8_T_Off.setAlignment(QtCore.Qt.AlignCenter)
        self.ch8_T_Off.setObjectName("ch8_T_Off")
        self.gridLayout.addWidget(self.ch8_T_Off, 8, 4, 1, 1)
        self.label_qrcode_3 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        font.setKerning(False)
        self.label_qrcode_3.setFont(font)
        self.label_qrcode_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_qrcode_3.setObjectName("label_qrcode_3")
        self.gridLayout.addWidget(self.label_qrcode_3, 0, 1, 1, 1)
        self.ch1_PF = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch1_PF.setAlignment(QtCore.Qt.AlignCenter)
        self.ch1_PF.setObjectName("ch1_PF")
        self.gridLayout.addWidget(self.ch1_PF, 1, 6, 1, 1)
        self.ch6_T_On = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch6_T_On.setAlignment(QtCore.Qt.AlignCenter)
        self.ch6_T_On.setObjectName("ch6_T_On")
        self.gridLayout.addWidget(self.ch6_T_On, 6, 3, 1, 1)
        self.ch1_qrcode = QtWidgets.QPushButton(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.ch1_qrcode.setFont(font)
        self.ch1_qrcode.setObjectName("ch1_qrcode")
        self.gridLayout.addWidget(self.ch1_qrcode, 1, 1, 1, 1)
        self.ch6_qrcode = QtWidgets.QPushButton(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.ch6_qrcode.setFont(font)
        self.ch6_qrcode.setObjectName("ch6_qrcode")
        self.gridLayout.addWidget(self.ch6_qrcode, 6, 1, 1, 1)
        self.label_T_On_14 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        font.setKerning(False)
        self.label_T_On_14.setFont(font)
        self.label_T_On_14.setAlignment(QtCore.Qt.AlignCenter)
        self.label_T_On_14.setObjectName("label_T_On_14")
        self.gridLayout.addWidget(self.label_T_On_14, 0, 6, 1, 1)
        self.ch7_slope = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch7_slope.setAlignment(QtCore.Qt.AlignCenter)
        self.ch7_slope.setObjectName("ch7_slope")
        self.gridLayout.addWidget(self.ch7_slope, 7, 5, 1, 1)
        self.ch4_PF = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch4_PF.setAlignment(QtCore.Qt.AlignCenter)
        self.ch4_PF.setObjectName("ch4_PF")
        self.gridLayout.addWidget(self.ch4_PF, 4, 6, 1, 1)
        self.ch7_T_On = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch7_T_On.setAlignment(QtCore.Qt.AlignCenter)
        self.ch7_T_On.setObjectName("ch7_T_On")
        self.gridLayout.addWidget(self.ch7_T_On, 7, 3, 1, 1)
        self.ch8_T_On = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch8_T_On.setAlignment(QtCore.Qt.AlignCenter)
        self.ch8_T_On.setObjectName("ch8_T_On")
        self.gridLayout.addWidget(self.ch8_T_On, 8, 3, 1, 1)
        self.ch1_T_Off = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch1_T_Off.setAlignment(QtCore.Qt.AlignCenter)
        self.ch1_T_Off.setObjectName("ch1_T_Off")
        self.gridLayout.addWidget(self.ch1_T_Off, 1, 4, 1, 1)
        self.ch2_qrcode = QtWidgets.QPushButton(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.ch2_qrcode.setFont(font)
        self.ch2_qrcode.setObjectName("ch2_qrcode")
        self.gridLayout.addWidget(self.ch2_qrcode, 2, 1, 1, 1)
        self.ch3_slope = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch3_slope.setAlignment(QtCore.Qt.AlignCenter)
        self.ch3_slope.setObjectName("ch3_slope")
        self.gridLayout.addWidget(self.ch3_slope, 3, 5, 1, 1)
        self.ch7_PF = QtWidgets.QLineEdit(self.layoutWidget)
        self.ch7_PF.setAlignment(QtCore.Qt.AlignCenter)
        self.ch7_PF.setObjectName("ch7_PF")
        self.gridLayout.addWidget(self.ch7_PF, 7, 6, 1, 1)
        self.tabWidget.addTab(self.tab_Sulink, "")
        self.tab_hardware = QtWidgets.QWidget()
        self.tab_hardware.setObjectName("tab_hardware")
        self.Chart_box_com = QtWidgets.QGroupBox(self.tab_hardware)
        self.Chart_box_com.setGeometry(QtCore.QRect(1, 205, 531, 385))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.Chart_box_com.setFont(font)
        self.Chart_box_com.setObjectName("Chart_box_com")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.Chart_box_com)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.well_com_chart = QtWidgets.QGraphicsView(self.Chart_box_com)
        self.well_com_chart.setObjectName("well_com_chart")
        self.gridLayout_4.addWidget(self.well_com_chart, 2, 1, 1, 1)
        self.Input_box_com = QtWidgets.QGroupBox(self.tab_hardware)
        self.Input_box_com.setGeometry(QtCore.QRect(0, 6, 531, 199))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.Input_box_com.setFont(font)
        self.Input_box_com.setStyleSheet("QGroupBox {\n"
"            border-color: rgb(156, 156, 156);\n"
"        }")
        self.Input_box_com.setObjectName("Input_box_com")
        self.layoutWidget1 = QtWidgets.QWidget(self.Input_box_com)
        self.layoutWidget1.setGeometry(QtCore.QRect(11, 31, 511, 103))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.layoutWidget1)
        self.gridLayout_6.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.com_IP = QtWidgets.QLineEdit(self.layoutWidget1)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setKerning(False)
        self.com_IP.setFont(font)
        self.com_IP.setObjectName("com_IP")
        self.gridLayout_6.addWidget(self.com_IP, 1, 1, 1, 1)
        self.btn_opentxt_com = QtWidgets.QPushButton(self.layoutWidget1)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(False)
        self.btn_opentxt_com.setFont(font)
        self.btn_opentxt_com.setObjectName("btn_opentxt_com")
        self.gridLayout_6.addWidget(self.btn_opentxt_com, 1, 2, 1, 1)
        self.IP_name_com = QtWidgets.QLabel(self.layoutWidget1)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(50)
        font.setStrikeOut(False)
        font.setKerning(False)
        self.IP_name_com.setFont(font)
        self.IP_name_com.setAlignment(QtCore.Qt.AlignCenter)
        self.IP_name_com.setObjectName("IP_name_com")
        self.gridLayout_6.addWidget(self.IP_name_com, 1, 0, 1, 1)
        self.ID_name_com = QtWidgets.QLabel(self.layoutWidget1)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(50)
        font.setStrikeOut(False)
        font.setKerning(False)
        self.ID_name_com.setFont(font)
        self.ID_name_com.setAlignment(QtCore.Qt.AlignCenter)
        self.ID_name_com.setObjectName("ID_name_com")
        self.gridLayout_6.addWidget(self.ID_name_com, 0, 0, 1, 1)
        self.com_ID = QtWidgets.QLineEdit(self.layoutWidget1)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setKerning(False)
        self.com_ID.setFont(font)
        self.com_ID.setObjectName("com_ID")
        self.gridLayout_6.addWidget(self.com_ID, 0, 1, 1, 1)
        self.layoutWidget2 = QtWidgets.QWidget(self.Input_box_com)
        self.layoutWidget2.setGeometry(QtCore.QRect(90, 138, 331, 44))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.layoutWidget2)
        self.gridLayout_9.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.btn_save_com = QtWidgets.QPushButton(self.layoutWidget2)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.btn_save_com.setFont(font)
        self.btn_save_com.setStyleSheet("color: rgb(0, 170, 0);")
        self.btn_save_com.setObjectName("btn_save_com")
        self.gridLayout_9.addWidget(self.btn_save_com, 0, 0, 1, 1)
        self.btn_clean_com = QtWidgets.QPushButton(self.layoutWidget2)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.btn_clean_com.setFont(font)
        self.btn_clean_com.setStyleSheet("color: rgb(255, 255, 0);\n"
"color: rgb(255, 170, 0);")
        self.btn_clean_com.setObjectName("btn_clean_com")
        self.gridLayout_9.addWidget(self.btn_clean_com, 0, 1, 1, 1)
        self.Result_box_com = QtWidgets.QGroupBox(self.tab_hardware)
        self.Result_box_com.setGeometry(QtCore.QRect(540, 6, 571, 205))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.Result_box_com.setFont(font)
        self.Result_box_com.setObjectName("Result_box_com")
        self.layoutWidget_7 = QtWidgets.QWidget(self.Result_box_com)
        self.layoutWidget_7.setGeometry(QtCore.QRect(10, 30, 541, 75))
        self.layoutWidget_7.setObjectName("layoutWidget_7")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.layoutWidget_7)
        self.gridLayout_7.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.top_pf_com_value = QtWidgets.QLineEdit(self.layoutWidget_7)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.top_pf_com_value.setFont(font)
        self.top_pf_com_value.setAlignment(QtCore.Qt.AlignCenter)
        self.top_pf_com_value.setObjectName("top_pf_com_value")
        self.gridLayout_7.addWidget(self.top_pf_com_value, 1, 4, 1, 1)
        self.well_pf_com = QtWidgets.QLabel(self.layoutWidget_7)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        font.setKerning(False)
        self.well_pf_com.setFont(font)
        self.well_pf_com.setAlignment(QtCore.Qt.AlignCenter)
        self.well_pf_com.setObjectName("well_pf_com")
        self.gridLayout_7.addWidget(self.well_pf_com, 0, 2, 1, 1)
        self.well_com_value = QtWidgets.QLineEdit(self.layoutWidget_7)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.well_com_value.setFont(font)
        self.well_com_value.setAlignment(QtCore.Qt.AlignCenter)
        self.well_com_value.setObjectName("well_com_value")
        self.gridLayout_7.addWidget(self.well_com_value, 1, 1, 1, 1)
        self.label_step = QtWidgets.QLabel(self.layoutWidget_7)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.label_step.setFont(font)
        self.label_step.setAlignment(QtCore.Qt.AlignCenter)
        self.label_step.setObjectName("label_step")
        self.gridLayout_7.addWidget(self.label_step, 1, 0, 1, 1)
        self.top_com = QtWidgets.QLabel(self.layoutWidget_7)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        font.setKerning(False)
        self.top_com.setFont(font)
        self.top_com.setAlignment(QtCore.Qt.AlignCenter)
        self.top_com.setObjectName("top_com")
        self.gridLayout_7.addWidget(self.top_com, 0, 3, 1, 1)
        self.top_pf_com = QtWidgets.QLabel(self.layoutWidget_7)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        font.setKerning(False)
        self.top_pf_com.setFont(font)
        self.top_pf_com.setAlignment(QtCore.Qt.AlignCenter)
        self.top_pf_com.setObjectName("top_pf_com")
        self.gridLayout_7.addWidget(self.top_pf_com, 0, 4, 1, 1)
        self.well_pf_com_value = QtWidgets.QLineEdit(self.layoutWidget_7)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.well_pf_com_value.setFont(font)
        self.well_pf_com_value.setAlignment(QtCore.Qt.AlignCenter)
        self.well_pf_com_value.setObjectName("well_pf_com_value")
        self.gridLayout_7.addWidget(self.well_pf_com_value, 1, 2, 1, 1)
        self.top_com_value = QtWidgets.QLineEdit(self.layoutWidget_7)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.top_com_value.setFont(font)
        self.top_com_value.setAlignment(QtCore.Qt.AlignCenter)
        self.top_com_value.setObjectName("top_com_value")
        self.gridLayout_7.addWidget(self.top_com_value, 1, 3, 1, 1)
        self.well_com = QtWidgets.QLabel(self.layoutWidget_7)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        font.setKerning(False)
        self.well_com.setFont(font)
        self.well_com.setAlignment(QtCore.Qt.AlignCenter)
        self.well_com.setObjectName("well_com")
        self.gridLayout_7.addWidget(self.well_com, 0, 1, 1, 1)
        self.widget = QtWidgets.QWidget(self.Result_box_com)
        self.widget.setGeometry(QtCore.QRect(10, 120, 541, 44))
        self.widget.setObjectName("widget")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.widget)
        self.gridLayout_11.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_11.setObjectName("gridLayout_11")
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.com_ROI = QtWidgets.QLineEdit(self.widget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        font.setKerning(False)
        self.com_ROI.setFont(font)
        self.com_ROI.setObjectName("com_ROI")
        self.gridLayout_11.addWidget(self.com_ROI, 0, 1, 1, 1)
        self.ROI_name_com = QtWidgets.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(50)
        font.setStrikeOut(False)
        font.setKerning(False)
        self.ROI_name_com.setFont(font)
        self.ROI_name_com.setAlignment(QtCore.Qt.AlignCenter)
        self.ROI_name_com.setObjectName("ROI_name_com")
        self.gridLayout_11.addWidget(self.ROI_name_com, 0, 0, 1, 1)
        self.Chart_box_com_2 = QtWidgets.QGroupBox(self.tab_hardware)
        self.Chart_box_com_2.setGeometry(QtCore.QRect(540, 204, 571, 385))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.Chart_box_com_2.setFont(font)
        self.Chart_box_com_2.setObjectName("Chart_box_com_2")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.Chart_box_com_2)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.top_com_chart = QtWidgets.QGraphicsView(self.Chart_box_com_2)
        self.top_com_chart.setObjectName("top_com_chart")
        self.gridLayout_8.addWidget(self.top_com_chart, 0, 0, 2, 2)
        self.tabWidget.addTab(self.tab_hardware, "")
        self.EGGI_Title = QtWidgets.QLabel(self.centralwidget)
        self.EGGI_Title.setGeometry(QtCore.QRect(0, 0, 1131, 85))
        font = QtGui.QFont()
        font.setPointSize(38)
        font.setBold(True)
        font.setUnderline(False)
        font.setWeight(75)
        font.setKerning(False)
        self.EGGI_Title.setFont(font)
        self.EGGI_Title.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.EGGI_Title.setStyleSheet("background-color: rgb(85, 255, 255);")
        self.EGGI_Title.setAlignment(QtCore.Qt.AlignCenter)
        self.EGGI_Title.setObjectName("EGGI_Title")
        self.layoutWidget3 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget3.setGeometry(QtCore.QRect(0, 0, 2, 2))
        self.layoutWidget3.setObjectName("layoutWidget3")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.layoutWidget3)
        self.gridLayout_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "溫度數據與ROI"))
        self.Input_box.setTitle(_translate("MainWindow", "Input"))
        self.btn_save.setText(_translate("MainWindow", "儲存"))
        self.label_txt_2.setText(_translate("MainWindow", "TXT檔案"))
        self.label_name.setText(_translate("MainWindow", "ID"))
        self.btn_opentxt.setText(_translate("MainWindow", "打開"))
        self.btn_clean.setText(_translate("MainWindow", "清除"))
        self.Chart_box.setTitle(_translate("MainWindow", "Chart"))
        self.ch6_display.setText(_translate("MainWindow", "顯示CH6"))
        self.ch8_display.setText(_translate("MainWindow", "顯示CH8"))
        self.ch7_display.setText(_translate("MainWindow", "顯示CH7"))
        self.ch5_display.setText(_translate("MainWindow", "顯示CH5"))
        self.ch4_display.setText(_translate("MainWindow", "顯示CH4"))
        self.ch3_display.setText(_translate("MainWindow", "顯示CH3"))
        self.ch2_display.setText(_translate("MainWindow", "顯示CH2"))
        self.ch1_display.setText(_translate("MainWindow", "顯示CH1"))
        self.Result_box.setTitle(_translate("MainWindow", "Result"))
        self.ch5_qrcode.setText(_translate("MainWindow", "檢測CH5"))
        self.label_ch3.setText(_translate("MainWindow", "CH3"))
        self.label_qrcode.setText(_translate("MainWindow", "QRCODE"))
        self.label_ch8.setText(_translate("MainWindow", "CH8"))
        self.label_ch7.setText(_translate("MainWindow", "CH7"))
        self.ch4_qrcode.setText(_translate("MainWindow", "檢測CH4"))
        self.label_T_On.setText(_translate("MainWindow", "T_On"))
        self.label_ch1.setText(_translate("MainWindow", "CH1"))
        self.label_ch5.setText(_translate("MainWindow", "CH5"))
        self.label_ch2.setText(_translate("MainWindow", "CH2"))
        self.ch3_qrcode.setText(_translate("MainWindow", "檢測CH3"))
        self.ch8_qrcode.setText(_translate("MainWindow", "檢測CH8"))
        self.label_ch4.setText(_translate("MainWindow", "CH4"))
        self.label_ch6.setText(_translate("MainWindow", "CH6"))
        self.label_T_Off.setText(_translate("MainWindow", "T_Off"))
        self.ch7_qrcode.setText(_translate("MainWindow", "檢測CH7"))
        self.label_Slope.setText(_translate("MainWindow", "Slope"))
        self.label_qrcode_3.setText(_translate("MainWindow", "READ"))
        self.ch1_qrcode.setText(_translate("MainWindow", "檢測CH1"))
        self.ch6_qrcode.setText(_translate("MainWindow", "檢測CH6"))
        self.label_T_On_14.setText(_translate("MainWindow", "P/F"))
        self.ch2_qrcode.setText(_translate("MainWindow", "檢測CH2"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_Sulink), _translate("MainWindow", "溫度保護器"))
        self.Chart_box_com.setTitle(_translate("MainWindow", "Well"))
        self.Input_box_com.setTitle(_translate("MainWindow", "Input"))
        self.btn_opentxt_com.setText(_translate("MainWindow", "連接"))
        self.IP_name_com.setText(_translate("MainWindow", "eGGi IP"))
        self.ID_name_com.setText(_translate("MainWindow", "ID"))
        self.btn_save_com.setText(_translate("MainWindow", "儲存"))
        self.btn_clean_com.setText(_translate("MainWindow", "重置"))
        self.Result_box_com.setTitle(_translate("MainWindow", "Result"))
        self.well_pf_com.setText(_translate("MainWindow", "Well P/F"))
        self.label_step.setText(_translate("MainWindow", "Step1"))
        self.top_com.setText(_translate("MainWindow", "上蓋"))
        self.top_pf_com.setText(_translate("MainWindow", "上蓋 P/F"))
        self.well_com.setText(_translate("MainWindow", "Well"))
        self.ROI_name_com.setText(_translate("MainWindow", "Merged ROI"))
        self.Chart_box_com_2.setTitle(_translate("MainWindow", "上蓋"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_hardware), _translate("MainWindow", "EGGI主機"))
        self.EGGI_Title.setText(_translate("MainWindow", "溫度數據與ROI"))